# spring-boot-keycloak-resource-server

./: README.md  Spring-Boot Keycloak Resource Server.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/app/springbootkeycloakresourceserver/: SpringBootKeycloakResourceServerApplication.java
src/main/java/com/app/springbootkeycloakresourceserver/config/: KeycloakProvider.java  KeycloakResolverConfig.java  SecurityConfig.java
src/main/java/com/app/springbootkeycloakresourceserver/controller/: AuthController.java
src/main/java/com/app/springbootkeycloakresourceserver/entity/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/app/springbootkeycloakresourceserver/service/: KeycloakAdminClientService.java  UserService.java
src/main/java/com/app/springbootkeycloakresourceserver/web/: BaseResponse.java  ExceptionInfo.java  ValidationInfo.java
src/main/resources/: application.yml
src/test/java/com/app/springbootkeycloakresourceserver/: SpringBootKeycloakResourceServerApplicationTests.java
